{
    "name": "MarcoUtilities.GUI.Tooltips",
    "rootNamespace": "",
    "references": [
        "GUID:eb96082d251ac3644af9684d86ea4bc0",
        "GUID:64dd96a7f8d8f5a4c9cb952f11ec32f6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}